dr2/MainWindow.xaml

<Window x:Class="dr2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:dr2.Controls"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button x:Name="LeftButton" Padding="3" Margin="2" Width="50" Click="LeftButton_Click">Dodaj L</Button>
            <Button x:Name="RightButton" Padding="3" Margin="2" Width="50" Click="RightButton_Click">Dodaj R</Button>
        </StackPanel>

        <controls:User Grid.Row="1" Grid.Column="0" UserName="Korisnik"></controls:User>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="350" Height="40" Margin="20 15" Padding="5 8" FontSize="15" >Search</TextBox>

        <StackPanel x:Name="LeftContainer" Grid.Row="2" Grid.Column="0">
            <controls:User UserName="Prijatelj" Margin="5 5 5 5" Height="80" Width="80"></controls:User>
            <controls:User UserName="Prijatelj" Margin="5 5 5 5" Height="80" Width="80"></controls:User>
        </StackPanel>

        <StackPanel  x:Name="RightContainer" Grid.Row="2" Grid.Column="1">
            <controls:Post Margin="30 15 30 15" PostText="Post text"></controls:Post>
            <controls:Post Margin="30 15 30 15" PostText="Post text"></controls:Post>
            <controls:Post Margin="30 15 30 15" PostText="Post text"></controls:Post>
        </StackPanel>
    </Grid>
</Window>
